SECRET_KEY = your django secret key

DB_PASSWORD = your postgresql user password
DB_SUPERUSER = your superuser name for postgresql

POSTGRES_PASSWORD=your postgresql user password
POSTGRES_USER=your superuser name for postgresql
POSTGRES_DB=your base name
POSTGRES_HOST=localhost